<?php


$str = "Предоставление городского номера/линии, абонентская плата за ноябрь 2015 г. по договору №100162";

preg_match("/\s(\d{4})\s/",$str,$ret);

print_r($ret);
